[mypy]
python_version = 3.11
ignore_missing_imports = True
strict = True
explicit_package_bases = True
exclude = (__pycache__|build|dist|tests)

[mypy-spotipy.*]
ignore_missing_imports = True

[mypy-yt_dlp.*]
ignore_missing_imports = True

[mypy-googleapiclient.*]
ignore_missing_imports = True
